<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> <!-- Изменил на WinExe для Windows приложений -->
    <TargetFramework>net6.0-windows</TargetFramework> <!-- Добавил -windows -->
    <RollForward>Major</RollForward>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Убрал EnableWindowsTargeting - не нужно с net6.0-windows -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable> <!-- Рекомендуется добавить -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Опционально, но удобно -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Убедитесь, что эти пакеты совместимы с Windows -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <!-- Для Windows рекомендуется использовать WindowsDX вместо DesktopGL -->
    <!-- Если вы таргетируете Windows, рассмотрите этот вариант: -->
    <!-- <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" /> -->
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/*.cg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" StandardOutputImportance="High" />
  </Target>

</Project>
